PWD="358TiJequ1tjl1o1"
USR="supersheep7"
DBURL="mongodb+srv://supersheep7:358TiJequ1tjl1o1@cluster0.87h2zbq.mongodb.net/?retryWrites=true&w=majority"
BACK="C:\\Repo\\Projects\\caverne_viverne\\backend\\"
FRONT="C:\\Repo\\Projects\\caverne_viverne\\frontend\\"